export const COVER = "cover"
export const SPLASH = require("../assets/images/tiktok-splash-screen.jpg")
export const PLUS = require("../assets/icons/plus.png")
export const HOME = require("../assets/icons/home.png")
export const HOME_OUTLINE = require("../assets/icons/home-outline.png")
export const DISCOVER = require("../assets/icons/search.png")
export const DISCOVER_OUTLINE = require("../assets/icons/search-outline.png")
export const CHAT = require("../assets/icons/inbox.png")
export const CHAT_OUTLINE = require("../assets/icons/inbox-outline.png")
export const PROFILE = require("../assets/icons/profil.png")
export const PROFILE_OUTLINE = require("../assets/icons/profil-outline.png")